﻿<Window x:Class="TestSpoofControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Name="MyMainWindow"
        xmlns:SpoofingControl ="clr-namespace:UISpoof;assembly=UISpoof"       
        xmlns:local="clr-namespace:TestSpoofControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="450"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Button  Grid.Column="0" Grid.Row="0" Height="30" Width="80" Click="Button_Click">
        </Button>
        
        <Button  Content="Input" Grid.Column="0" Grid.Row="1" Height="30" Width="80" Click="Button2_Click">
        </Button>

        <Button  Content="Input" Grid.Column="0" Grid.Row="2" Height="30" Width="80" Click="Button3_Click">
        </Button>

        <Button  Content="Mode" Grid.Column="0" Grid.Row="3" Height="30" Width="80" Click="Button4_Click">
        </Button>

        <TextBlock   Grid.Row="1"  HorizontalAlignment="Left" Margin="2,0,0,0" >      
                    <Run Text="  &#x03c5;:"  FontSize="16" Foreground="#A4A4A3" />                    
                    <Run Text="{Binding ElementName=MyMainWindow, Path=SimulationParamInput.Speed, Mode=TwoWay}" Foreground="#FF00D7F9" />                     
                    <Run Text="  D:" FontSize="14" Foreground="#A4A4A3" />                    
                    <Run Text="{Binding ElementName=MyMainWindow, Path=SimulationParamInput.Range, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="#FF00D7F9"/>                    
                    <Run Text="  &#x0398;:" FontSize="14" Foreground="#A4A4A3"/>
                    <Run Text="{Binding ElementName=MyMainWindow, Path=SimulationParamInput.Angle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="#FF00D7F9" />
                    <Run Text="  H:" FontSize="14" Foreground="#A4A4A3"/>
                    <Run Text="{Binding ElementName=MyMainWindow, Path=SimulationParamInput.Elevation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="#FF00D7F9"/>

        </TextBlock>


        <SpoofingControl:SpoofingControl x:Name="SpoofingParam"  Grid.Column ="1"  Grid.Row="0" Grid.RowSpan="4"
                                         OutputParam="{Binding ElementName=MyMainWindow, Path=SimulationParamOutput, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                         InputParam="{Binding ElementName=MyMainWindow, Path=SimulationParamInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Status="{Binding ElementName=MyMainWindow, Path=Mode, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                         TempLanguage="{Binding ElementName=MyMainWindow, Path=TempLanguageWnd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         OnChangeInputParam="HandlerChangeInputParamEvent" Margin="0,0,0,108"
                                         TwoSystemSpoofing="False"
                                         FourSystemSpoofing="True">

            


        </SpoofingControl:SpoofingControl>

      

    </Grid>
</Window>
