﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system ="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="labelSpeed">Скорость,км/ч</system:String>
    <system:String x:Key="labelRange">Дальность,км</system:String>
    <system:String x:Key="labelDirection">Угол,&#186;</system:String>
    <system:String x:Key="labelElevation">Высота,м</system:String>
    <system:String x:Key="labelLongitude">Долгота:</system:String>
    <system:String x:Key="labelLatitude">Широта:</system:String>
    <system:String x:Key="labelStatus">Статус:</system:String>
    <system:String x:Key="labelTime">Время:</system:String>
    <system:String x:Key="labelSatelite">Спутники:</system:String>

    <system:String x:Key="labelMeasSpeed">км/ч</system:String>
    <system:String x:Key="labelMeasElevation">м</system:String>
    <system:String x:Key="labelMeasAngle">&#186;</system:String>

    <system:String x:Key="Stop">Стоп</system:String>
    <system:String x:Key="Synchronization">Синхронизация</system:String>
    <system:String x:Key="Generation">Генерация</system:String>


</ResourceDictionary>